# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenyuan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenyuan/demo/: App.java
app/src/main/java/com/example/chenyuan/demo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/chenyuan/demo/adapter/: MyAdapter.java  MyExpendlistviewAdapter.java  MyRecycleViewAdapter.java  MyViewFactory.java
app/src/main/java/com/example/chenyuan/demo/entity/: ExpendEntity.java
app/src/main/java/com/example/chenyuan/demo/fragment/: BaseFragment.java  ContentPersonFragment.java  DynicFragment.java  FragmentFactory.java  MessageFragment.java
app/src/main/java/com/example/chenyuan/demo/utils/: GsonUtils.java
app/src/main/java/com/example/chenyuan/demo/view/: ScrollGridLayoutManager.java
app/src/main/res/layout/: activity_main.xml  banner.xml  child.xml  father.xml  fixed_bottom_navigation_item.xml  fragment_contentperson.xml  fragment_dynic.xml  fragment_message.xml  item_imageview.xml  item_mainacitity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chenyuan/demo/: ExampleUnitTest.java
