apply plugin: 'com.android.application'
//为注解框架添加
apply plugin: 'com.neenbedankt.android-apt' //添加这行

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.chenyuan.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* //noinspection GradleCompatible
                compile 'com.android.support:appcompat-v7:25.3.1'*/
    /* compile 'com.android.support.constraint:constraint-layout:1.0.2'*/
    testCompile 'junit:junit:4.12'
    //上拉加载下拉刷新https://segmentfault.com/a/1190000010066071
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-5'
    //如果使用了特殊的Header
    //https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    //沉浸式状态栏 https://github.com/Zackratos/UltimateBar
    compile 'org.zackratos:ultimatebar:1.0.3'
    //
    compile 'com.github.chenpengfei88:StatusLayout:1.0'
    //底部tab  https://github.com/Ashok-Varma/BottomNavigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //注解框架
    compile 'com.jakewharton:butterknife:8.2.1' //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1' //添加这行
    //banner页
    compile 'com.github.czy1121:bannerview:1.0.1'

    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}
